graphql/charge.graphql

scalar Time

enum ChargerStatus {
  Available
  PluggedIn
}

type VehicleStateOfCharge {
  currentBatteryLevelKwH: Float
  maxBatteryLevelKwH: Float
  rangeKmPerKwH: Float
}

type ChargeEstimates {
  estimatedPrice: Float!
  estimatedTimeHours: Float!
}

type Charger {
  id: String!
  powerKwH: Int!
  status: ChargerStatus!
}

type ChargerState {
  chargerStatus: ChargerStatus!
}

type Query {
  Charger(id: String!): Charger
  VehicleStateOfCharge(id: String!): VehicleStateOfCharge
  ChargeEstimates(id: String!,rate: Int!): ChargeEstimates  
  CheapestChargeWindow(id: String!): CheapestChargeWindow 
}

type CheapestChargeWindow {
  startTime: Time
  endTime: Time
  estimatedPrice: Float!
}

type Subscription {
  ChargerState(id: String!): ChargerState
}